SESSION_SECRET=38c21d028225175cbd0b9f145b79bcb53c47e572fb57b2a6e187ebd750b5b94e
VITE_MQTT_HOST=192.168.0.20
VITE_MQTT_PORT=9001

# Configuración TICK Stack
MQTT_HOST=192.168.0.20
MQTT_PORT=1883
POSTGRES_USER=your_admin_lisa
POSTGRES_PASSWORD=your_lisa_admin_pass
POSTGRES_ORG=your_lisaorganization
POSTGRES_BUCKET=mqtt_data
POSTGRES_TOKEN=lisa_secret_token
POSTGRES_RETENTION=90d
POSTGRES_URL=http://192.168.0.20:5432
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Other configuration
NODE_ENV=development
PORT=5000
OPENAI_API_KEY=your_openai_api_key_here